###
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Play

###
GET http://localhost:3000/todos/9

###
POST http://localhost:3000/todos/
Content-Type : application/json
{
    "id" : 11,
    "todo" : "Play Cricket",
    "priority" : "MEDIUM",
    "status" : "TO DO"
}

###
PUT http://localhost:3000/todos/7
Content-Type : application/json
{
    "status" : "DONE"
}

###
PUT http://localhost:3000/todos/7
Content-Type : application/json
{
    "priority" : "HIGH"
}

###
PUT http://localhost:3000/todos/7
Content-Type : application/json
{
    "todo" : "Some task"
}

###
DELETE http://localhost:3000/todos/3